# DeviceManagment

./: DeviceManagment.sln  README.md
Client/: App.razor  CustomAuthStateProvider.cs  DeviceManagment.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: DepartmentIndex.razor  DeviceIndex.razor  EmployeeIndex.razor  Index.razor  Login.razor  Login.razor.css  OfficeIndex.razor  PeopleIndex.razor  Register.razor  TicketIndex.razor  TicketIndex.razor.css  TypeIndex.razor
Client/Properties/: launchSettings.json
Client/Services/AuthService/: AuthService.cs  IAuthService.cs
Client/Services/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
Client/Services/DeviceLoanService/: DeviceLoanService.cs  IDeviceLoanService.cs
Client/Services/DeviceService/: DeviceService.cs  IDeviceService.cs
Client/Services/DeviceTypeService/: DeviceTypeService.cs  IDeviceTypeService.cs
Client/Services/EmployeeService/: EmployeeService.cs  (+1 more)
Client/Shared/: AdminMenu.razor  AdminMenu.razor.css  AssignDevice.razor  AssignDevice.razor.css  Cr_Up-Del_Device.razor  Cr_Up-Del_Ticket.razor  Cr_Up_Del_Department.razor  Cr_Up_Del_DeviceType.razor  Cr_Up_Del_Employee.razor  Cr_Up_Del_Office.razor  Cr_Up_Del_Person.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TicketAcknowledgement.razor  TicketArchive.razor  UnAssignDevice.razor  UnAssignDevice.razor.css  UserButton.razor  UserButton.razor.css
Client/wwwroot/: index.html
Server/: DeviceManagment.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AuthController.cs  DepartmentController.cs  DeviceController.cs  DeviceLoanController.cs  DeviceTypeController.cs  EmployeeController.cs  OfficeController.cs  PersonController.cs  TicketController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20230814084336_database-initial.Designer.cs  20230814084336_database-initial.cs  20230816084520_Device.Designer.cs  20230816084520_Device.cs  20230905141403_tickets.Designer.cs  20230905141403_tickets.cs  20230906130723_updated-tables.Designer.cs  20230906130723_updated-tables.cs  20230914135640_updateTickets.Designer.cs  20230914135640_updateTickets.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
(+54 files in other folders)
